server {
	listen    80;
	server_name aws.server.ip.here;
	access_log off; 
 
	location /sp {	
	proxy_pass   http://aws.server.ip.here:5000/;
 	proxy_set_header   Host   $host;
	proxy_set_header   X-Real-IP  $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	
	client_max_body_size    10m;
	client_body_buffer_size 128k;
 	proxy_send_timeout   90;
	proxy_read_timeout   90;
	proxy_buffer_size    128k;
	proxy_buffers     4 256k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_connect_timeout 30s;
	}
}
